<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="css/style.css" />
    <title>SecuriToday Portfolio</title>
</head>
<body>
    <header>
    <h1>
         SecuriToday</h1>

</h1>
    <nav >
        
        <ul>
            
            <li><a   href="index.html#About">Home</a></li>
            <li><a href="about.html">Offerings and Products</a></li>
            <li><a href="#procument">Procuments</a></li>
            <li><a href="index.html#contact">Contact Us</a></li>
            <li>
                <a href="https://www.dropbox.com/s/3z2hm5gu3v2lrfy/JenKramerCV.pdf?dl=0" target="_blank"> <span class="fas fa-search"></span><span class="sr-only">Search</span></a
          >
        </li>
      </ul>
    </nav>
</header>

    <section id="intro">
      <p class="name">About Us: <span>SecuriToday.</span></p>
      <h2> We protect the organization against cyberattacks.</h2>
      <p>
        We provide special risk insurance to government institutions, private organisations and individuals that own assets within the borders of South Africa. Our special risk insurance is affordable, voluntary and covers your valuables damaged during unforeseen public unrest, civil commotion, strikes, riots and terrorism.
      </p>
      <p>
        Our Purpose
Our reputation: is highly dependent on the value we place on the work we do.
      </p>
    </section>
    <div class="gradient"></div>
    <div class="section-blue">
      <section id="projects">
        <h2>Offerings and Products</h2>
        <h2>We've got the right cover for your assets</h2>
        
        <article>
          <div class="text">
           
            <h3>What we can do for you</h3>
            <p class="blackbox"> 
              Having insurance allows you or your business to prepare for such uncertainties. Our special risk insurance is exactly the solution to safeguard your assets against such incidents. At SecuriToday SOC Ltd, we have various cover options available, which are tailored for our client’s specific needs
                </p>
                
                </div>
                <img src="img/download.jpg" alt =" SecuriToday;">
                </article>
                <article class="reverse">
                    <div class="text">
                        
                        <h3>How do we operate</h3>
                        <p class="blackbox">
                            Our special risk cover extended to municipalities for their municipal assets,All South African tertiary institutions like universities, colleges special and TVET colleges  and Small Businesses acn have their assets protected against strikes, riots,protests,public disorder and terrorism
                        </p>
                        <h4>Tools used include:</h4>
                        <ul>
                            <li>SIEM</li>
                            <li>SOAR</li>
                            <li>Wireshark</li>
                        </ul>
                    </div>
                    <img src="img/Network.png" alt="Operations." />
                </article>
                <article>
                    <div class="text">
                        
                        <h3>Type of Products</h3>
                        <p class="blackbox">
                            Our primary cover will ensure that your assets are insured for up to R500 million. Our wrap cover is available to clients who are looking for a more extensive cover than the primary cover. Sasria offers additional cover of up to R1 billion.
                        </p>
                        <h4>Products include:</h4>
                        <ul>
                            <li>Primary cover</li>
                            <li>Wrap cover</li>
                        </ul>
                    </div>
                    <img src="img/operation.jpg" alt="Cybersecurity." />
               
                </article>
                </section>
                </div>
                <div class="gradient"></div>
                <div class="section-plum">
                    <section id="contact">
                        <h2>Tenders</h2>
                        <p
                          class="blackbox">
                             SecuriToday has implemented a single point of entry tender portal. Service providers will need to register an account and login to view and respond to a tender. Users will be able to manage their profile, send queries, view submissions and tender status online. Click <a href="https://frontendmasters.github.io/grid-flexbox-v2/"
                >Here</a> to register/login to the tender portal.
                        </p>
                        
                    </section>
                </div>
                <div class="gradient"></div>
                <footer>
                    <h2>Contact Us &middot; Get Connected</h2>
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/jen4web" target="_blank">
                                <span class="fab fa-linkedin" aria-hidden="true"></span>
                                <span class="sr-only">LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/login/" target="_blank">
                                <span class="fab fa-facebook-square" aria-hidden="true"></span>
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:jen@example.com">
                                <span class="fas fa-envelope" aria-hidden="true"></span>
                                <span class="sr-only">Email</span>
                            </a>
                        </li>
                      
                      <li>
                        <a
                           href="https://www.youtube.com/">
                          <span class="fab fa-youtube" aria-hidden="true"></span>
                          <span class="sr-only">Youtube </span>
                        </a>
                      </li>
                    </ul>
                    <p><small>&copy; 2021 SecuriToday. All rights reserved.</small></p>
                </footer>
</body>
</html>